# Wholesale_Store

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/ru/mirea/wholesalestore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/mirea/wholesalestore/app/: App.kt
app/src/main/java/ru/mirea/wholesalestore/di/: appModule.kt  dataModule.kt  domainModule.kt  featuresModule.kt
app/src/main/java/ru/mirea/wholesalestore/glue/: AdapterBasketRouter.kt  AdapterCatalogRouter.kt  AdapterForgotPasswordRouter.kt  AdapterProfileRouter.kt  AdapterSignInRouter.kt  AdapterSignUpRouter.kt
app/src/main/java/ru/mirea/wholesalestore/presentation/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/test/java/ru/mirea/wholesalestore/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/ru/mirea/core/: ExampleInstrumentedTest.kt
core/src/main/java/ru/mirea/core/: FBPush.kt  checkConnection.kt  sysFunction.kt  themeConfig.kt  validate.kt
core/src/main/res/drawable/: agree_ico_green.xml  basket_ico_white_48.xml  catalog_ico_white_48.xml  day_night_ico.xml  friend_ico_white.xml  profile_ico_white_48.xml  round_bg.xml  rounder_button.xml  rounder_button_25_percent.xml  rounder_button_50_percent.xml  rounder_button_black_with_bounds.xml  rounder_button_white_with_bounds.xml  rounder_edit_with_border.xml
core/src/main/res/drawable-night/: day_night_ico.xml
core/src/main/res/font/: fonts.xml
core/src/main/res/layout/: bottom_navigation_panel.xml
core/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
core/src/main/res/values-night/: colors.xml  themes.xml
core/src/test/java/ru/mirea/core/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/ru/mirea/data/: ExampleInstrumentedTest.kt
data/src/main/java/ru/mirea/data/auth/: AuthRepositoryImpl.kt
data/src/main/java/ru/mirea/data/market/: CartRepositoryImpl.kt  MarketRepositoryImpl.kt
data/src/test/java/ru/mirea/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/ru/mirea/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/ru/mirea/domain/auth/: AuthRepository.kt
domain/src/main/java/ru/mirea/domain/auth/usecase/: GetUserUseCase.kt  ResetPasswordUseCase.kt  SetNewPasswordUseCase.kt  SignInUseCase.kt  SignOutUseCase.kt  SignUpUseCase.kt
domain/src/main/java/ru/mirea/domain/market/: CartRepository.kt  MarketRepository.kt
domain/src/main/java/ru/mirea/domain/market/dao/: CartDao.kt
domain/src/main/java/ru/mirea/domain/market/data/: AppDatabase.kt  DataClasses.kt
domain/src/main/java/ru/mirea/domain/market/usecase/: AddCartItemUseCase.kt  ClearCartUseCase.kt  CreateOrderUseCase.kt  (+7 more)
domain/src/test/java/ru/mirea/domain/: ExampleUnitTest.kt
features/: build.gradle.kts
features/basket/: build.gradle.kts
features/basket/src/androidTest/java/ru/mirea/basket/: ExampleInstrumentedTest.kt
features/basket/src/main/java/ru/mirea/basket/: BasketRouter.kt
features/basket/src/main/res/layout/: basket_item.xml  fragment_basket.xml  order_layout.xml
features/basket/src/main/res/values/: strings.xml
features/basket/src/test/java/ru/mirea/basket/: ExampleUnitTest.kt
features/catalog/: build.gradle.kts
features/catalog/src/androidTest/java/ru/mirea/catalog/: ExampleInstrumentedTest.kt
features/catalog/src/main/java/ru/mirea/catalog/: CatalogRouter.kt
features/catalog/src/main/res/layout/: fragment_catalog.xml  item_category.xml  item_product.xml  product_layout.xml
features/catalog/src/main/res/values/: strings.xml
features/catalog/src/test/java/ru/mirea/catalog/: ExampleUnitTest.kt
features/forgot_password/: build.gradle.kts
features/forgot_password/src/androidTest/java/ru/mirea/forgot_password/: ExampleInstrumentedTest.kt
features/forgot_password/src/main/java/ru/mirea/forgot_password/: ForgotPasswordRouter.kt
features/forgot_password/src/main/res/layout/: fragment_forgot_password.xml
features/forgot_password/src/main/res/values/: strings.xml
features/forgot_password/src/test/java/ru/mirea/forgot_password/: ExampleUnitTest.kt
features/profile/: build.gradle.kts
features/profile/src/androidTest/java/ru/mirea/profile/: ExampleInstrumentedTest.kt
features/profile/src/main/java/ru/mirea/profile/: ProfileRouter.kt
features/profile/src/main/res/layout/: change_name_fragment.xml  change_password_fragment.xml  change_theme_fragment.xml  fragment_profile.xml  id_fragment.xml  set_new_data_in_filed.xml
features/profile/src/main/res/values/: strings.xml
features/profile/src/test/java/ru/mirea/profile/: ExampleUnitTest.kt
features/sign-in/: build.gradle.kts
features/sign-in/src/androidTest/java/ru/mirea/sign_in/: ExampleInstrumentedTest.kt
features/sign-in/src/main/: AndroidManifest.xml
features/sign-in/src/main/java/ru/mirea/sign_in/: SignInRouter.kt
features/sign-in/src/main/res/layout/: fragment_sign_in.xml
features/sign-in/src/main/res/values/: strings.xml
features/sign-in/src/test/java/ru/mirea/sign_in/: ExampleUnitTest.kt
features/sign-up/: build.gradle.kts
features/sign-up/src/androidTest/java/ru/mirea/sign_up/: ExampleInstrumentedTest.kt
features/sign-up/src/main/java/ru/mirea/sign_up/: SignUpRouter.kt
features/sign-up/src/main/res/layout/: fragment_sign_up.xml
features/sign-up/src/main/res/values/: strings.xml
features/sign-up/src/test/java/ru/mirea/sign_up/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
