[versions]
agp = "8.4.2"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.8.0"
constraintlayout = "2.1.4"
googleGmsGoogleServices = "4.4.2"
firebaseDatabase = "21.0.0"
firebaseAuth = "23.0.0"

navigationVersion = "2.7.5"
retrofit2Version = "2.9.0"
okhttp3Version = "4.9.1"
coroutinesVersion = "1.7.3"
lifecycleVersion = "2.6.2"
fragmentVersion = "1.6.2"
gsonVersion = "2.8.9"
koin_version = "3.5.0"
junit-ext = "1.1.5"
org-jetbrains-kotlin-android = "1.9.0"
legacy-support-v4 = "1.0.0"
jetbrainsKotlinJvm = "1.9.0"
firebaseAuthKtx = "23.0.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
firebase-database = { group = "com.google.firebase", name = "firebase-database", version.ref = "firebaseDatabase" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth", version.ref = "firebaseAuth" }
navigation-fragment-ktx = {group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationVersion"}
navigation-ui-ktx = {group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationVersion"}
retrofit2 = {group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit2Version"}
retrofit2-converter-gson = {group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit2Version"}
retrofit2-converter-scalars = {group = "com.squareup.retrofit2", name = "converter-scalars", version.ref = "retrofit2Version"}
okhttp3 = {group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp3Version"}
okhttp3-logging-interceptor = {group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp3Version"}
kotlinx-coroutines-core = {group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutinesVersion"}
kotlinx-coroutines-android = {group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutinesVersion"}
lifecycle-viewmodel-ktx = {group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleVersion"}
lifecycle-livedata-ktx = {group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycleVersion"}
fragment-ktx = {group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragmentVersion"}
gson = {group = "com.google.code.gson", name = "gson", version.ref = "gsonVersion"}
koin-core = {group = "io.insert-koin", name = "koin-core", version.ref = "koin_version"}
koin-android = {group = "io.insert-koin", name = "koin-android", version.ref = "koin_version"}
koin-test = {group = "io.insert-koin", name = "koin-test", version.ref = "koin_version"}
core-ktx = {group = "androidx.core", name = "core-ktx", version.ref = "coreKtx"}
appcompat = {group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat"}
constraintlayout = {group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout"}
junit-ext = {group = "androidx.test.ext", name = "junit", version.ref = "junit-ext"}
legacy-support-v4 = { group = "androidx.legacy", name = "legacy-support-v4", version.ref = "legacy-support-v4" }
firebase-auth-ktx = { group = "com.google.firebase", name = "firebase-auth-ktx", version = "22.3.0" }
firebase-common-ktx = { group = "com.google.firebase", name = "firebase-common-ktx", version = "20.4.2" }
firebase-database-ktx = { group = "com.google.firebase", name = "firebase-database-ktx", version = "20.3.0" }
junit-ktx = { group = "androidx.test.ext", name = "junit-ktx", version = "1.1.5" }
recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version = "1.3.2" }
google-firebase-auth-ktx = { group = "com.google.firebase", name = "firebase-auth-ktx", version.ref = "firebaseAuthKtx" }

[bundles]
navigation = ["navigation-fragment-ktx", "navigation-ui-ktx"]
retrofit2 = ["retrofit2", "retrofit2-converter-gson", "retrofit2-converter-scalars"]
okhttp3 = ["okhttp3", "okhttp3-logging-interceptor"]
coroutines = ["kotlinx-coroutines-android", "kotlinx-coroutines-core"]
lifecycle = ["lifecycle-livedata-ktx", "lifecycle-viewmodel-ktx"]
koin = ["koin-android", "koin-core", "koin-test"]
firebase = ["firebase-database", "firebase-auth-ktx", "firebase-common-ktx", "firebase-database-ktx"]


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "googleGmsGoogleServices" }
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrainsKotlinJvm" }
android-library = { id = "com.android.library", version.ref = "agp" }

