<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ui.ProfileFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_above="@id/navigationPanel">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/change_password_fragment"/>

                <include layout="@layout/change_theme_fragment"/>

                <Button
                    android:id="@+id/btnChangeUser"
                    style="@style/MediumButtonCenter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="280dp"
                    android:minWidth="280dp"
                    android:text="@string/changeUserBtnText"
                    android:layout_margin="@dimen/small_dp"
                    android:paddingHorizontal="@dimen/small_dp"
                    android:layout_gravity="center_horizontal"/>

            </LinearLayout>
        </RelativeLayout>

    </ScrollView>


    <LinearLayout
        android:id="@+id/navigationPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal|bottom"
        android:layout_alignParentBottom="true"
        android:background="@color/button_background">

        <ImageView
            android:id="@+id/ivProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/profile_ico_white_48"
            android:layout_marginHorizontal="@dimen/medium_dp"
            android:layout_marginVertical="5dp"
            android:clickable="true"
            android:focusable="true" />

        <ImageView
            android:id="@+id/ivCatalog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/catalog_ico_white_48"
            android:layout_marginHorizontal="@dimen/medium_dp"
            android:layout_marginVertical="5dp"
            android:clickable="true"
            android:focusable="true" />

        <ImageView
            android:id="@+id/ivBasket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/basket_ico_white_48"
            android:layout_marginHorizontal="@dimen/medium_dp"
            android:layout_marginVertical="5dp"
            android:clickable="true"
            android:focusable="true" />

    </LinearLayout>

</RelativeLayout>