<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ui.ProfileFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_above="@id/navigationPanel">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/change_password_fragment"/>

                <include layout="@layout/change_theme_fragment"/>

                <Button
                    android:id="@+id/btnChangeUser"
                    style="@style/MediumButtonCenter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="280dp"
                    android:minWidth="280dp"
                    android:text="@string/changeUserBtnText"
                    android:layout_margin="@dimen/small_dp"
                    android:paddingHorizontal="@dimen/small_dp"
                    android:layout_gravity="center_horizontal"/>

            </LinearLayout>
        </RelativeLayout>

    </ScrollView>


    <include layout="@layout/bottom_navigation_panel"/>

</RelativeLayout>